logging.level.com.SpringBoot.springBoot=trace
spring.profiles.active=dev

currency-service.url=http://default.ttn.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*